# FastAPI / DB
DB_AUTO_CREATE=1
SQLALCHEMY_ECHO=1
DB_SEED=1

# Gateway
DATABASE_URL=postgresql+asyncpg://yapit:yapit@postgres:5432/yapit
REDIS_URL=redis://redis:6379/0
CORS_ORIGINS=["http://localhost:5173"]

# Postgres
POSTGRES_USER=yapit
POSTGRES_PASSWORD=yapit
POSTGRES_DB=yapit

# stack-auth
NEXT_PUBLIC_STACK_API_URL=http://localhost:8102
NEXT_PUBLIC_STACK_DASHBOARD_URL=http://localhost:8101
STACK_DATABASE_CONNECTION_STRING=postgres://yapit:yapit@postgres:5432/yapit
STACK_DIRECT_DATABASE_CONNECTION_STRING=postgres://yapit:yapit@postgres:5432/yapit
STACK_SERVER_SECRET=047c3ece-d4a8-44f9-826c-66b12523398f
STACK_SEED_INTERNAL_PROJECT_ALLOW_LOCALHOST=true
STACK_SEED_INTERNAL_PROJECT_SIGN_UP_ENABLED=true
STACK_RUN_MIGRATIONS=true
STACK_RUN_SEED_SCRIPT=true
