# FastAPI / DB
DB_AUTO_CREATE=1  # Dev mode: drops all tables and recreates from scratch on startup
SQLALCHEMY_ECHO=1  # Show SQL queries in logs
DB_SEED=1  # Seed database with test data after creating tables

SPLITTER_TYPE=hierarchical
SPLITTER_CONFIG__MAX_CHARS=1000

AUDIO_CACHE_TYPE=sqlite
AUDIO_CACHE_CONFIG__PATH=audio_cache

# Gateway
DATABASE_URL=postgresql+asyncpg://yapit:yapit@postgres:5432/yapit
REDIS_URL=redis://redis:6379/0
CORS_ORIGINS=[\"http://localhost:5173\"]

STACK_AUTH_API_HOST=http://stack-auth:8102
STACK_AUTH_APP_HOST=http://stack-auth:5173
STACK_AUTH_PROJECT_ID=a12651bb-7824-459d-b424-21a0950ab902
STACK_AUTH_SERVER_KEY=ssk_0fqsegjvkkas2yr4eb78z58wr3v5r3z7hv11qtv4n2qsr
STACK_AUTH_CLIENT_KEY=pck_8ny111ccr9yyhty8vrmjk5ab32ezvcf19crck312j42p0

# Postgres
POSTGRES_USER=yapit
POSTGRES_PASSWORD=yapit
POSTGRES_DB=yapit

# stack-auth
NEXT_PUBLIC_STACK_API_URL=http://localhost:8102
NEXT_PUBLIC_STACK_DASHBOARD_URL=http://localhost:8101
STACK_DATABASE_CONNECTION_STRING=postgres://yapit:yapit@postgres:5432/yapit
STACK_DIRECT_DATABASE_CONNECTION_STRING=postgres://yapit:yapit@postgres:5432/yapit
STACK_SERVER_SECRET=ssk_0fqsegjvkkas2yr4eb78z58wr3v5r3z7hv11qtv4n2qsr
STACK_SEED_INTERNAL_PROJECT_ALLOW_LOCALHOST=true
STACK_SEED_INTERNAL_PROJECT_SIGN_UP_ENABLED=true
STACK_RUN_MIGRATIONS=true
STACK_RUN_SEED_SCRIPT=true

SCRIPT_STACK_AUTH_API_HOST=http://localhost:8102
SCRIPT_STACK_AUTH_APP_HOST=http://localhost:5173
SCRIPT_STACK_AUTH_PROJECT_ID=a12651bb-7824-459d-b424-21a0950ab902
SCRIPT_STACK_AUTH_CLIENT_KEY=pck_8ny111ccr9yyhty8vrmjk5ab32ezvcf19crck312j42p0

# svix
# SVIX_JWT_SECRET=8KjzRXrKkd9YFcNyqLSIY8JwiaCeRc6WK4UkMnSW
# SVIX_DB_DSN=postgres://yapit:yapit@postgres:5432/svix
# SVIX_REDIS_DSN=redis://redis:6379/1
# SVIX_QUEUE_TYPE=redis
