FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
# image does not ship with python which is needed to install uv
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.10 python3.10-venv python3-pip python3-setuptools \
      espeak-ng curl ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.gpu.toml pyproject.toml
RUN pip install uv --no-cache-dir && uv pip install "." --no-cache-dir --system

ENV HF_HOME=/models
RUN python3 -c "from huggingface_hub import snapshot_download; snapshot_download('hexgrad/Kokoro-82M');"

# Copy only voices.json for cached voice downloads
COPY yapit/workers/kokoro/voices.json /app/yapit/workers/kokoro/voices.json
RUN python3 -c "import json; from huggingface_hub import hf_hub_download; \
    voices = json.load(open('/app/yapit/workers/kokoro/voices.json')); \
    [hf_hub_download('hexgrad/Kokoro-82M', f'voices/{v[\"index\"]}.pt') for v in voices]"

# Copy the rest of the application code
COPY yapit/ /app/yapit

ENV HF_HUB_OFFLINE=1

ENV PYTHONUNBUFFERED=1
ENV DEVICE=cuda
ENV ADAPTER_CLASS=yapit.workers.adapters.kokoro.KokoroAdapter
CMD ["python3", "-m", "yapit.workers.kokoro"]
