FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
# image does not come ship with python which is needed to install uv
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.10 python3.10-venv python3-pip python3-setuptools \
      espeak-ng curl ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./
RUN pip install uv --no-cache-dir && uv pip install ".[kokoro_gpu]" --no-cache-dir --system
RUN uv pip install runpod --no-cache-dir

COPY yapit/ /app/yapit

# Copy RunPod handler to root for RunPod deployment
RUN cp /app/yapit/workers/runpod_handler.py /handler.py

ENV PYTHONUNBUFFERED=1
CMD ["python", "-m", "yapit.workers.kokoro"]
