FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends espeak-ng libjemalloc2 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN useradd -m -u 1000 appuser && mkdir -p /models /app && chown appuser:appuser /models /app

WORKDIR /app
USER appuser

COPY --chown=appuser:appuser yapit/workers/kokoro/pyproject.cpu.toml ./pyproject.toml
RUN uv sync

ENV HF_HOME=/models
RUN uv run python -c "from huggingface_hub import snapshot_download; snapshot_download('hexgrad/Kokoro-82M');"

COPY --chown=appuser:appuser yapit/workers/kokoro/voices.json /app/yapit/workers/kokoro/voices.json
RUN uv run python -c "import json; from huggingface_hub import hf_hub_download; \
    voices = json.load(open('/app/yapit/workers/kokoro/voices.json')); \
    [hf_hub_download('hexgrad/Kokoro-82M', f'voices/{v[\"index\"]}.pt') for v in voices]"

COPY --chown=appuser:appuser yapit/ /app/yapit

ENV HF_HUB_OFFLINE=1
ENV PYTHONUNBUFFERED=1
ENV DEVICE=cpu
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2
ENV MALLOC_CONF=background_thread:true,dirty_decay_ms:1000,muzzy_decay_ms:1000

CMD ["uv", "run", "python", "-m", "yapit.workers.kokoro"]
