FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates espeak-ng \
    && rm -rf /var/lib/apt/lists/*

ADD https://astral.sh/uv/install.sh /uv-install.sh
RUN sh /uv-install.sh && rm /uv-install.sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY yapit/workers/kokoro/pyproject.gpu.toml ./pyproject.toml
RUN uv sync

ENV HF_HOME=/models
RUN uv run python -c "from huggingface_hub import snapshot_download; snapshot_download('hexgrad/Kokoro-82M');"

COPY yapit/workers/kokoro/voices.json /app/yapit/workers/kokoro/voices.json
RUN uv run python -c "import json; from huggingface_hub import hf_hub_download; \
    voices = json.load(open('/app/yapit/workers/kokoro/voices.json')); \
    [hf_hub_download('hexgrad/Kokoro-82M', f'voices/{v[\"index\"]}.pt') for v in voices]"

COPY yapit/ /app/yapit

ENV HF_HUB_OFFLINE=1
ENV PYTHONUNBUFFERED=1
ENV DEVICE=cuda

CMD ["uv", "run", "python", "-m", "yapit.workers.kokoro"]
