FROM nvidia/cuda:12.0.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.10 python3.10-venv python3-pip python3-setuptools \
      espeak-ng tini curl ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY workers/kokoro/requirements.gpu.txt .
RUN pip install --no-cache-dir -r requirements.gpu.txt

COPY workers/ /app/workers

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["tini","--"]
CMD ["python", "-m", "workers.kokoro.worker"]
