# /etc/systemd/system/yapit-cache-warm.service
# Copy to VPS, then: systemctl daemon-reload

[Unit]
Description=Warm Yapit TTS cache (voice previews)
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'docker exec $(docker ps -qf "name=yapit_gateway") python -m yapit.gateway.warm_cache'
ExecStopPost=/bin/bash -c 'if [ "$EXIT_STATUS" -ne 0 ]; then curl -s -H "Title: Cache warming failed" -H "Priority: high" -H "Tags: warning" -d "Exit code: $EXIT_STATUS" https://ntfy.sh/<NTFY_TOPIC>; fi'
TimeoutStartSec=21600