FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY yapit/workers/yolo/pyproject.cpu.toml ./pyproject.toml
RUN pip install uv --no-cache-dir && uv pip install . --no-cache-dir --system

ENV HF_HOME=/models
RUN python -c "from huggingface_hub import hf_hub_download; hf_hub_download('juliozhao/DocLayout-YOLO-DocStructBench', 'doclayout_yolo_docstructbench_imgsz1024.pt')"

COPY yapit/ /app/yapit

ENV HF_HUB_OFFLINE=1
ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "yapit.workers.yolo"]
