FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libjemalloc2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN useradd -m -u 1000 appuser && mkdir -p /models /app && chown appuser:appuser /models /app

WORKDIR /app
USER appuser

COPY --chown=appuser:appuser yapit/workers/yolo/pyproject.cpu.toml ./pyproject.toml
RUN uv sync

ENV HF_HOME=/models
RUN uv run python -c "from huggingface_hub import hf_hub_download; hf_hub_download('juliozhao/DocLayout-YOLO-DocStructBench', 'doclayout_yolo_docstructbench_imgsz1024.pt')"

COPY --chown=appuser:appuser yapit/ /app/yapit

ENV HF_HUB_OFFLINE=1
ENV PYTHONUNBUFFERED=1
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2
ENV MALLOC_CONF=background_thread:true,dirty_decay_ms:1000,muzzy_decay_ms:1000

CMD ["uv", "run", "python", "-m", "yapit.workers.yolo"]
